<html>
    <head>
        <title>LaTeX to SVG</title>
        <meta charset="utf-8">

    </head>
    <body>
        <script type="text/javascript">
function make_url() {
    let tex = btoa(document.getElementById("tex").value).split("=")[0];
    let size = document.getElementById("size").value;
    let url = `https://rynx.org/rex/render?tex=${tex}&size=${size}`;
    let a = document.getElementById("link");
    a.innerHTML = url;
    a.setAttribute("href", url);
}
        </script>
        <form target="output" action="/rex/render" method="POST" onsubmit="make_url()">
            <label for="tex">TeX</label>
            <input name="tex" type="text" id="tex">
            <label for="size">Font size</label>
            <input name="size" type="number" value="24" id="size">
            <input type="submit">
        </form>
        <iframe src="" name="output"></iframe>
        <p>image URL: <a id="link"></span></p>
    </body>
<html>
